<!DOCTYPE html>
<html>

<head>
<title>D'Evelyn Final Grade Calculator</title>



<style>

	body
	{
	background-color:#33cc33;
	}



</style>

<link type="text/css" rel="stylesheet" href="CSS_index.css"/>
</head>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2159618772434480",
    enable_page_level_ads: true
  });
</script>

<body>


<div style="float: left">
<img src="https://sites.google.com/site/develynhighstudentcouncil/_/rsrc/1472769038920/home/d%27evelyn.school.crest.jpg?height=320&width=320"  alt="Develyn Icon"  style="width:128px;height:120px;">
</div>


</br>

<center>
<font size = "50"><b>D'Evelyn Final Grade Calculator</b></font>

</br></br>


<font size = "5">Click <a href="https://campus.jeffco.k12.co.us/campus/portal/Jeffco_IC.jsp" target="_blank">here</a> to access Jeffco Parent Portal</font>


<hr color=black >


</br>

<font size = "5"> Is your grade cumulative, weighted, or a math class? </br></br> Select: </br> </font>


<font size = "40"> <a href="/Denizhan-Yigitbas.github.io/Cumulative1.html">Cumulative</a>, <a href="/Denizhan-Yigitbas.github.io/Weighted1.html">Weighted</a>, or a <a href="/Denizhan-Yigitbas.github.io/Math_Class1.html" >Math Class</a>  </font>


</br>
</br>
</br>


<p>
- A <b>cumulative class</b> is when the teacher puts all of the points in one section. There are <b>NO</b> weighted categories.
</br>
</br>
- A <b>weighted class</b> is when the teacher uses multiple categories with different weighted percentages. For example, a teacher may have a homework category weighted at 10%, tests weighted at 60%, and quizes weighted at 30%.
</br>
</br>
- A <b>math class</b> has two categories, a tests and homework, where the final goes into the test category.
</p>


<div class="footer">
Programmed by Denizhan Yigitbas - Class of 2017
</div>


<a href="http://www.sanger.dk/" style="color:green;font-size:0.3em;text-align:left">Dogge</a></font>






</body>



</html>
